{
  "name": "pm-agent",
  "description": "PM Agent: Transform product ideas into comprehensive PRD documents and prototypes. Focus on requirement gathering, user analysis, feature design, and documentation for product managers.",
  "version": "1.0.0",
  "author": {
    "name": "TeslaZY",
    "email": "TeslaZY@outlook.com"
  },
  "homepage": "https://github.com/TeslaZY/pm-agent",
  "repository": "https://github.com/TeslaZY/pm-agent",
  "license": "MIT",
  "keywords": [
    "pm-agent",
    "product-manager",
    "requirement-gathering",
    "prd",
    "user-stories",
    "prototype-design",
    "product-design",
    "documentation",
    "pencil-mcp"
  ]
}
